# MONGO_URI=mongodb+srv://debabratabasak061:oCMOWnnqya8pqUD4@furryfriend.joap0.mongodb.net/?retryWrites=true&w=majority&appName=furryFriend
MONGO_URI=mongodb+srv://debabratabasak061:oCMOWnnqya8pqUD4@furryfriend.joap0.mongodb.net/moengage?retryWrites=true&w=majority&appName=furryFriend

JWT_SECRET_KEY=SFHSFHSJFHSAFSAFKHFJHFHSAFHASHFHSFHH
JWT_EXPIRES_IN= 90d
NODE_ENV=dev #prod
ACCESS_TOKEN_SECRET=gdfgdsgdgdfgdfgdfgdfg
REFRESH_TOKEN_SECRET=cjhdsbcfvdgjdbfdfgdsjfb
ACCESS_TOKEN_EXPIRY=30d
REFRESH_TOKEN_EXPIRY=90d
PORT=5000